@use "sass:math"
$font-stack: Helvetica, sans-serif
$primary-color: #333
$bg-color:#bfdec8
$container-color:#dfdcf5
$semicontainer-color:lightblue
$hover-color:#85ffbc
*
    margin:0
    padding:0
    background-color:$bg-color
    scroll-behavior: smooth
.container
    background-color:$container-color
    display: flex
    flex-wrap: wrap
    text-align: center
    > div
        background-color:$bg-color
.title 
    h1
        padding: 50px
        text-align: center
        font-size: xx-large
        font-family: serif
    border-radius: 10px 
    
.container
    > div 
        h1
            padding: 150px 50px 
            border:5px solid
            border-radius: 10px
            background-color: $semicontainer-color
            height: 40px
a
    text-decoration: none
    color: black

.boxmodelcontainer
    width: 15em
    border: 15px solid green
    padding: 50px
    margin: 20px
    margin-left: auto
    margin-right: auto
    h3
        text-align: center

.suboxmodelcontainer
    h3
        text-align: center
        padding: 100px
    border: 5px solid

.selectorcontainer
    img 
        display: block
        margin-left: auto
        margin-right: auto
        border:5px solid
    :hover
        background-color: $hover-color
.selectorcontainer2
    img 
        display: block
        margin-left: auto
        margin-right: auto
        border:5px solid
    :hover
        background-color:$hover-color
    h3
        text-align: center

.specificitycontainer
    border:5px solid
    img 
        display: block
        margin-left: auto
        margin-right: auto
        border:5px solid
    :hover
        background-color: $hover-color
.title
    :hover
        background-color: #ff8595
.displaycontainer
    border:5px solid
    img 
        display: block
        margin-left: auto
        margin-right: auto
        border:5px solid
    :hover
        background-color: $hover-color

.positioningcontainer
    border:5px solid
    padding: 20px
    margin:20px
    > div p
        padding: 5px
    p:hover
            background-color: $hover-color
    >div
        border:5px solid
        margin: 10px
    .position1
        position: static
        left: 80px
    .position2
        position: relative
        left: 10%
        width: 70%
    .position3
        position: absolute
        top:270px
    .position4
        position: fixed
        top:300px
    
.layoutcontainer
    border:5px solid
    padding: 40px
    margin:40px
    > div
        h1
            border:5px solid
            padding: 40px
            margin:40px
            overflow: hidden    
        h1:hover
            background-color:$hover-color

.flex-container
    border:5px solid
    padding: 10px
    margin: 10px 
    display: flex
    background-color: lightblue
    justify-content: center
    > div 
        margin: 10px
        padding: 20px
        font-size: 30px
        border: 5px solid
    .fhover:hover
            background-color: $hover-color
            p:hover
                background-color: #e6b4b1
.flex-container2
    border:5px solid
    padding: 10px
    margin: 10px 
    display: flex
    flex-wrap: wrap
    background-color: lightblue
    justify-content: center
    > div 
        margin: 10px
        padding: 20px
        font-size: 30px
        border: 5px solid
    .fhover:hover
            background-color: $hover-color
            p:hover
                background-color: #e6b4b1

.grid-container 
    display: grid
    grid-template-columns: auto auto auto
    padding: 10px
    margin: 30px
.grid-item 
    border: 5px solid
    padding: 20px
    font-size: 30px
    text-align: center
    margin: 5px
.animationcontainer
    border:5px solid
    padding: 20px
    margin:20px
    display: flex
    justify-content: center
    position: relative
    flex-direction: row
    .animation1
        width: 100px
        height: 100px
        background-color: red
        animation-name: trans1
        animation-duration: 4s
        animation-iteration-count: infinite
    .txt
        position: relative
        right: 600px
    .animation2
        border-style: solid
        border-width: 1px
        display: block
        width: 100px
        height: 100px
        background-color: #0000ff
        transition: width 2s, height 2s, background-color 2s, transform 2s
    .animation2:hover
        background-color: #ffcccc
        width: 200px
        height: 200px
        rotate: 180deg